.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .cards__wrapper {
    width: 100%;
    max-width: 1200px;
  }
  
  .cards__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default to 3 cards per row */
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .cards__items li {
    list-style: none;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media (max-width: 1024px) {
    .cards__items {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row for smaller screens */
    }
  }
  
  @media (max-width: 768px) {
    .cards__items {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .cards__items {
      grid-template-columns: 1fr; /* 1 card per row for very small screens */
    }
  }